<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .robot {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .nav {
            position: fixed;
            display: flex;
            padding: 30px 20px 20px 40px;
            background-color: black;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            z-index: 10;
            top: 0;
            left: 0;
            justify-content: space-between;
        }

        .first-content {
            position: relative;
            z-index: 1;
            display: flex;
            padding: 172px;
        }

        .right {
            opacity: 0.8;
            margin-inline-start: auto;
            background: rgb(243, 126, 126);
            background: radial-gradient(circle, rgba(243, 126, 126, 0.4189134271872812) 0%, rgba(165, 80, 197, 0.6514064243861607) 100%);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 72px;
        }

        .links {
            display: flex;
        }

        .links ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .links li{
            margin-left: 73px;
        }

        .links li a {
            text-decoration: none;
            color: white;
        }

        .logo img {
            width: 142px;
            height: 22px;
        }
        .first-portion{
            margin-bottom: 20%;
        }
      .btn{
        margin-top: 12px;
        background: rgb(165,80,197);
        background: linear-gradient(90deg, rgba(165,80,197,1) 0%, rgba(243,126,126,1) 100%);
        padding: 12px 20px 12px 20px;
        border-radius: 12px;
        border: 1px solid black;
      }
      .btn a{
        color: white;
        text-decoration: none;
      }
        .second-portion {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 9%, rgba(136, 63, 224, 1) 60%, rgba(165, 80, 197, 1) 75%, rgba(243, 126, 126, 1) 100%);
        }
    </style>
</head>

<body>
    <navbar class="nav">
        <div class="logo">
            <img src="static/images/logo1.png">
        </div>
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li style="margin-right: 73px;"><a href="">News</a></li>
            </ul>
        </div>
    </navbar>
<div class="first-portion">
    <div class="robot">
        <spline-viewer url="https://prod.spline.design/YWoJWMNpCrhUckH1/scene.splinecode"></spline-viewer>
    </div>
    <div class="first-content">
        <div class="left">
            <h1>Building the <br> future of AI <br> together</h1>
            <button class="btn"><a href="">Get Started</a></button>
        </div>
        <div class="right">
            <p>AI is tranforming the world,and we are <br> leading the charge. We are constructing <br> the future of AI
                as a collective</p>
        </div>
    </div>
</div>
    <div class="second-portion">
        <h1> Our Mission</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, facilis numquam eos minus dicta, fugiat
            reiciendis ad corrupti maxime veniam quia vitae cupiditate inventore libero nemo accusantium ut quod quae
            dignissimos. Vitae harum atque fugiat accusamus repellat adipisci tenetur distinctio, quo placeat optio
            minus ullam ducimus provident, voluptas corrupti aut perferendis eius incidunt commodi a impedit fugit
            voluptatum. Nobis excepturi temporibus quisquam fugiat beatae ut tempore ducimus aut veritatis, soluta rem
            libero repudiandae voluptatum! Officia neque magni nihil tempora minima eligendi id mollitia, vero culpa
            quas impedit! Explicabo, accusamus possimus itaque placeat cupiditate temporibus ea quia ipsum
            reprehenderit. Nobis, accusamus reprehenderit eos delectus suscipit minus, sit quo nam animi temporibus
            pariatur molestiae assumenda a cupiditate libero saepe, iste quaerat? Perspiciatis laborum excepturi fuga
            ipsa harum quaerat consequatur est illo iusto. Assumenda pariatur in at dignissimos laboriosam
            exercitationem earum quo fugit consequatur beatae sequi alias, officiis quisquam ad quibusdam odit maiores
            magnam voluptatum voluptatibus ducimus quaerat distinctio. Itaque qui nemo vitae delectus, sint earum
            molestiae dolorum ipsam minus voluptatem quae quaerat vel sequi sunt modi. Reiciendis a voluptatem dolores
            voluptatibus quos hic culpa temporibus delectus. Sapiente illo non quisquam minima culpa odit, ea, molestiae
            officia et dolorem ex ullam recusandae beatae quas sint? Excepturi minus placeat eos assumenda quos omnis.
            Numquam quisquam ad porro aut cupiditate laudantium deleniti. Ab dolore praesentium harum alias dicta illo
            quidem fuga vitae, molestiae labore, officia, tempore ducimus excepturi laborum!</p>
    </div>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.7.6/build/spline-viewer.js"></script>
</body>
<!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.7.6/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/ubz5Pfzfci3JqMpk/scene.splinecode"></spline-viewer> -->
</html>